# Identity.Server

./: .gitignore  Dockerfile  Identity.Server.sln  README.md
Identity.Server/: Config.cs  Identity.Server.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  tempkey.rsa
Identity.Server/Controllers/: HashController.cs
Identity.Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20191202150324_InitialIdentityServerConfigurationDbMigration.Designer.cs  20191202150324_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191202150316_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191202150316_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.Server/Infrastructure/: ISecretProvider.cs  SecretProvider.cs
